html {
    background: rgb(15, 200, 7);
}

table {
    border-collapse: collapse;
    background: white;
}

td {
    width: 30px;
    height: 30px;
    border: 2px solid black;
}

.black {
    background: black;
}